<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Embarc Utilities</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="/embarc-utils/js/sha256.min.js"></script>
    <script src="/embarc-utils/js/jquery.validate.min.js"></script>
    <script>window.eu = { 'id': "login_home" }</script>
    <script src="/embarc-utils/js/common.js"></script>
    <script src="/embarc-utils/js/login.js"></script>
    
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 350px;
            padding: 19px 29px 29px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            margin-top: 60px;
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <div class="container">
        <form role="form" class="form-signin center-block" id="loginForm">
            <h2>Sign In</h2>
            <div class="alert alert-danger" style="display: none;" id="errorMessage-1"><strong>Oh snap!</strong> The username or password you have entered is invalid.</div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="username" id="username" required />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="hash" id="hash" required />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="remember" checked="checked" />
                    Remember me
                </label>
            </div>
            <button class="btn btn-large btn-primary btn-block" type="submit">Sign in</button>
        </form>
    </div>
</body>
</html>
